{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TourioDb",
    "TourCollectionName": "Tours",
    "CategoryCollectionName": "Categories",
    "ReviewCollectionName": "Reviews",
    "TourBookingInformationCollectionName": "TourBookingsInformation"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
